# TS1-Semestralka

./: .gitignore  ACTS pairwise - EshopCart-output.csv  ACTS pairwise - EshopCart.xml  Oxygen TDL.prj  Semestralka TS1.docx  pom.xml
src/test/java/: DemoBlaseTestPage.java
