<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project description="" id="1" linkage="" name="Semestralka" version="">
    <graphs>
        <graph description="" id="5" linkage="" name="New directed graph 1" type="ORIENTED_GRAPH" version="">
            <node description="" height="25.0" id="2" name="START" priority="" style="STYLE_START" width="70.0" xpos="30.0" ypos="30.0"/>
            <edge description="" id="4" name="1" priority="" source="2" target="3"/>
            <node description="" height="40.0" id="3" name="A" priority="" style="STYLE_NODE" width="40.0" xpos="100.0" ypos="80.0"/>
            <edge description="" id="12" name="2" priority="" source="3" target="5"/>
            <edge description="" id="19" name="9" priority="" source="3" target="8"/>
            <node description="" height="40.0" id="5" name="B" priority="" style="STYLE_NODE" width="40.0" xpos="210.0" ypos="70.0"/>
            <edge description="" id="13" name="3" priority="" source="5" target="6"/>
            <edge description="" id="16" name="6" priority="" source="5" target="7"/>
            <node description="" height="40.0" id="6" name="C" priority="" style="STYLE_NODE" width="40.0" xpos="300.0" ypos="100.0"/>
            <edge description="" id="14" name="4" priority="" source="6" target="5"/>
            <edge description="" id="15" name="5" priority="" source="6" target="7"/>
            <node description="" height="40.0" id="7" name="D" priority="" style="STYLE_NODE" width="40.0" xpos="240.0" ypos="160.0"/>
            <edge description="" id="17" name="7" priority="" source="7" target="5"/>
            <edge description="" id="18" name="8" priority="" source="7" target="8"/>
            <node description="" height="40.0" id="8" name="E" priority="" style="STYLE_NODE" width="40.0" xpos="230.0" ypos="250.0"/>
            <edge description="" id="20" name="10" priority="" source="8" target="3"/>
            <edge description="" id="21" name="11" priority="" source="8" target="9"/>
            <node description="" height="40.0" id="9" name="F" priority="" style="STYLE_NODE" width="40.0" xpos="170.0" ypos="330.0"/>
            <edge description="" id="22" name="12" priority="" source="9" target="3"/>
            <edge description="" id="23" name="13" priority="" source="9" target="10"/>
            <node description="" height="40.0" id="10" name="G" priority="" style="STYLE_NODE" width="40.0" xpos="320.0" ypos="320.0"/>
            <edge description="" id="24" name="14" priority="" source="10" target="9"/>
            <edge description="" id="25" name="15" priority="" source="10" target="11"/>
            <node description="" height="40.0" id="11" name="H" priority="" style="STYLE_NODE" width="40.0" xpos="410.0" ypos="380.0"/>
            <test_case changed="false" combinations_data_rows="7" graph_id="5" name="Test situations 1, TDL= 2, ALG= PCT." note="" test_situations_data_rows="2">
                <combinations_data_value col="0" selected_row="0">B</combinations_data_value>
                <combinations_data_value col="1" selected_row="0">2 - 3
2 - 6
4 - 3
4 - 6
7 - 3
7 - 6
</combinations_data_value>
                <combinations_data_value col="0" selected_row="1">F</combinations_data_value>
                <combinations_data_value col="1" selected_row="1">11 - 12
11 - 13
14 - 12
14 - 13
</combinations_data_value>
                <combinations_data_value col="0" selected_row="2">D</combinations_data_value>
                <combinations_data_value col="1" selected_row="2">6 - 7
6 - 8
5 - 7
5 - 8
</combinations_data_value>
                <combinations_data_value col="0" selected_row="3">E</combinations_data_value>
                <combinations_data_value col="1" selected_row="3">9 - 10
9 - 11
8 - 10
8 - 11
</combinations_data_value>
                <combinations_data_value col="0" selected_row="4">C</combinations_data_value>
                <combinations_data_value col="1" selected_row="4">3 - 4
3 - 5
</combinations_data_value>
                <combinations_data_value col="0" selected_row="5">G</combinations_data_value>
                <combinations_data_value col="1" selected_row="5">13 - 14
13 - 15
</combinations_data_value>
                <combinations_data_value col="0" selected_row="6">A</combinations_data_value>
                <combinations_data_value col="1" selected_row="6">1 - 2
1 - 9
10 - 2
10 - 9
12 - 2
12 - 9
</combinations_data_value>
                <test_situation_row>
                    <value edge_id="4" name="1"/>
                    <value edge_id="12" name="2"/>
                    <value edge_id="13" name="3"/>
                    <value edge_id="14" name="4"/>
                    <value edge_id="13" name="3"/>
                    <value edge_id="15" name="5"/>
                    <value edge_id="17" name="7"/>
                    <value edge_id="13" name="3"/>
                    <value edge_id="14" name="4"/>
                    <value edge_id="16" name="6"/>
                    <value edge_id="17" name="7"/>
                    <value edge_id="16" name="6"/>
                    <value edge_id="18" name="8"/>
                    <value edge_id="20" name="10"/>
                    <value edge_id="12" name="2"/>
                    <value edge_id="16" name="6"/>
                    <value edge_id="17" name="7"/>
                    <value edge_id="13" name="3"/>
                    <value edge_id="15" name="5"/>
                    <value edge_id="18" name="8"/>
                    <value edge_id="21" name="11"/>
                    <value edge_id="22" name="12"/>
                    <value edge_id="12" name="2"/>
                    <value edge_id="13" name="3"/>
                    <value edge_id="14" name="4"/>
                    <value edge_id="13" name="3"/>
                    <value edge_id="15" name="5"/>
                    <value edge_id="17" name="7"/>
                    <value edge_id="16" name="6"/>
                    <value edge_id="18" name="8"/>
                    <value edge_id="20" name="10"/>
                    <value edge_id="19" name="9"/>
                    <value edge_id="20" name="10"/>
                    <value edge_id="12" name="2"/>
                    <value edge_id="16" name="6"/>
                    <value edge_id="17" name="7"/>
                    <value edge_id="13" name="3"/>
                    <value edge_id="14" name="4"/>
                    <value edge_id="16" name="6"/>
                    <value edge_id="18" name="8"/>
                    <value edge_id="21" name="11"/>
                    <value edge_id="23" name="13"/>
                    <value edge_id="24" name="14"/>
                    <value edge_id="22" name="12"/>
                    <value edge_id="19" name="9"/>
                    <value edge_id="21" name="11"/>
                    <value edge_id="22" name="12"/>
                    <value edge_id="12" name="2"/>
                    <value edge_id="13" name="3"/>
                    <value edge_id="15" name="5"/>
                    <value edge_id="18" name="8"/>
                    <value edge_id="20" name="10"/>
                    <value edge_id="19" name="9"/>
                    <value edge_id="20" name="10"/>
                    <value edge_id="12" name="2"/>
                    <value edge_id="16" name="6"/>
                    <value edge_id="17" name="7"/>
                    <value edge_id="16" name="6"/>
                    <value edge_id="18" name="8"/>
                    <value edge_id="21" name="11"/>
                    <value edge_id="23" name="13"/>
                    <value edge_id="25" name="15"/>
                </test_situation_row>
                <test_situation_row>
                    <value edge_id="4" name="1"/>
                    <value edge_id="19" name="9"/>
                    <value edge_id="20" name="10"/>
                    <value edge_id="12" name="2"/>
                    <value edge_id="13" name="3"/>
                    <value edge_id="14" name="4"/>
                    <value edge_id="13" name="3"/>
                    <value edge_id="15" name="5"/>
                    <value edge_id="17" name="7"/>
                    <value edge_id="13" name="3"/>
                    <value edge_id="14" name="4"/>
                    <value edge_id="16" name="6"/>
                    <value edge_id="17" name="7"/>
                    <value edge_id="16" name="6"/>
                    <value edge_id="18" name="8"/>
                    <value edge_id="20" name="10"/>
                    <value edge_id="19" name="9"/>
                    <value edge_id="21" name="11"/>
                    <value edge_id="22" name="12"/>
                    <value edge_id="12" name="2"/>
                    <value edge_id="16" name="6"/>
                    <value edge_id="17" name="7"/>
                    <value edge_id="13" name="3"/>
                    <value edge_id="15" name="5"/>
                    <value edge_id="18" name="8"/>
                    <value edge_id="21" name="11"/>
                    <value edge_id="23" name="13"/>
                    <value edge_id="24" name="14"/>
                    <value edge_id="23" name="13"/>
                    <value edge_id="25" name="15"/>
                </test_situation_row>
            </test_case>
        </graph>
        <graph description="" id="6" linkage="" name="New activity diagram 1" type="ACTIVITY_DIAGRAM" version="">
            <node description="" height="25.0" id="2" name="START" priority="" style="STYLE_ACTIVITY_START" width="25.0" xpos="50.0" ypos="40.0"/>
            <node description="" height="40.0" id="3" name="A" priority="" style="STYLE_ACTIVITY_DECISION" width="40.0" xpos="110.0" ypos="120.0"/>
        </graph>
    </graphs>
    <crud linkage="" version="">
        <description/>
        <entities>
            <entity entity_id="E0">
                <name>E1</name>
                <description/>
                <attributes/>
            </entity>
            <entity entity_id="E1">
                <name>E2</name>
                <description/>
                <attributes/>
            </entity>
            <entity entity_id="E2">
                <name>E3</name>
                <description/>
                <attributes/>
            </entity>
        </entities>
        <functions>
            <function function_id="F0">
                <name>F1</name>
                <description/>
            </function>
            <function function_id="F1">
                <name>F2</name>
                <description/>
            </function>
            <function function_id="F2">
                <name>F3</name>
                <description/>
            </function>
        </functions>
        <actions>
            <action entity_id_ref="E0" function_id_ref="F0">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E1" imns="false" is_set="false"/>
                    <influence entity_id_ref="E2" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E1" function_id_ref="F0">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E0" imns="false" is_set="false"/>
                    <influence entity_id_ref="E2" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E2" function_id_ref="F0">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E0" imns="false" is_set="false"/>
                    <influence entity_id_ref="E1" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E0" function_id_ref="F1">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E1" imns="false" is_set="false"/>
                    <influence entity_id_ref="E2" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E1" function_id_ref="F1">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E0" imns="false" is_set="false"/>
                    <influence entity_id_ref="E2" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E2" function_id_ref="F1">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E0" imns="false" is_set="false"/>
                    <influence entity_id_ref="E1" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E0" function_id_ref="F2">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E1" imns="false" is_set="false"/>
                    <influence entity_id_ref="E2" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E1" function_id_ref="F2">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E0" imns="false" is_set="false"/>
                    <influence entity_id_ref="E2" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E2" function_id_ref="F2">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E0" imns="false" is_set="false"/>
                    <influence entity_id_ref="E1" imns="false" is_set="false"/>
                </influences>
            </action>
        </actions>
        <test_cases/>
    </crud>
</project>
